.customerScrollBar::-webkit-scrollbar {
    width: 5px;
    height: 8px;
  }
  .customerScrollBar::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .4);
  }

  .tableEx{
    :global{
        .ant-table-thead{
            font-size: 20px;
            background-color: transparent;
        }
    }
}